<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>Question Time</title>
    <style>
        html, body {
            font-family: "Playfair Display", serif;
        }
        .login-form-container {
            width: 300px;
            margin: auto;
        }

        .registration-form-container {
            width: 400px;
            margin: auto;
        }
        .auth-box {
            border: 3px solid lightgray;
            border-radius: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 600px;
            margin:auto;
        }
        .outline-area {
            margin-top: 2.5rem!important;
        }

    </style>
</head>

<body>
    <div class="outline-area">
        <div class="auth-box text-center">
            {% block content %}
            {% endblock %}

        </div>
    </div>

</body>

</html>